Source code:

---------- Result ------------

            Physical :  2531
              Source :  1868
             Comment :  354
 Single-line comment :  31
       Block comment :  323
               Mixed :  0
 Empty block comment :  0
               Empty :  309
               To Do :  0

Number of files read :  32

----------------------------

Tests:

---------- Result ------------

            Physical :  3273
              Source :  2493
             Comment :  419
 Single-line comment :  38
       Block comment :  381
               Mixed :  5
 Empty block comment :  13
               Empty :  379
               To Do :  0

Number of files read :  28

----------------------------

Total:

---------- Result ------------

            Physical :  5804
              Source :  4361
             Comment :  773
 Single-line comment :  69
       Block comment :  704
               Mixed :  5
 Empty block comment :  13
               Empty :  688
               To Do :  0

Number of files read :  60

----------------------------

