Source code:

---------- Result ------------

            Physical :  2603
              Source :  1938
             Comment :  366
 Single-line comment :  43
       Block comment :  323
               Mixed :  12
 Empty block comment :  0
               Empty :  311
               To Do :  0

Number of files read :  32

----------------------------

Tests:

---------- Result ------------

            Physical :  3279
              Source :  2499
             Comment :  419
 Single-line comment :  38
       Block comment :  381
               Mixed :  5
 Empty block comment :  13
               Empty :  379
               To Do :  0

Number of files read :  28

----------------------------

Total:

---------- Result ------------

            Physical :  5882
              Source :  4437
             Comment :  785
 Single-line comment :  81
       Block comment :  704
               Mixed :  17
 Empty block comment :  13
               Empty :  690
               To Do :  0

Number of files read :  60

----------------------------

