Source code:

---------- Result ------------

            Physical :  2235
              Source :  1651
             Comment :  310
 Single-line comment :  27
       Block comment :  283
               Mixed :  0
 Empty block comment :  0
               Empty :  274
               To Do :  0

Number of files read :  28

----------------------------

Tests:

---------- Result ------------

            Physical :  3043
              Source :  2296
             Comment :  405
 Single-line comment :  28
       Block comment :  377
               Mixed :  5
 Empty block comment :  13
               Empty :  360
               To Do :  0

Number of files read :  27

----------------------------

Total:

---------- Result ------------

            Physical :  5278
              Source :  3947
             Comment :  715
 Single-line comment :  55
       Block comment :  660
               Mixed :  5
 Empty block comment :  13
               Empty :  634
               To Do :  0

Number of files read :  55

----------------------------

