Source code:

---------- Result ------------

            Physical :  2232
              Source :  1650
             Comment :  308
 Single-line comment :  27
       Block comment :  281
               Mixed :  0
 Empty block comment :  0
               Empty :  274
               To Do :  0

Number of files read :  28

----------------------------

Tests:

---------- Result ------------

            Physical :  3062
              Source :  2315
             Comment :  405
 Single-line comment :  28
       Block comment :  377
               Mixed :  5
 Empty block comment :  13
               Empty :  360
               To Do :  0

Number of files read :  27

----------------------------

Total:

---------- Result ------------

            Physical :  5294
              Source :  3965
             Comment :  713
 Single-line comment :  55
       Block comment :  658
               Mixed :  5
 Empty block comment :  13
               Empty :  634
               To Do :  0

Number of files read :  55

----------------------------

