Source code:

---------- Result ------------

            Physical :  2533
              Source :  1870
             Comment :  354
 Single-line comment :  31
       Block comment :  323
               Mixed :  0
 Empty block comment :  0
               Empty :  309
               To Do :  0

Number of files read :  32

----------------------------

Tests:

---------- Result ------------

            Physical :  3279
              Source :  2499
             Comment :  419
 Single-line comment :  38
       Block comment :  381
               Mixed :  5
 Empty block comment :  13
               Empty :  379
               To Do :  0

Number of files read :  28

----------------------------

Total:

---------- Result ------------

            Physical :  5812
              Source :  4369
             Comment :  773
 Single-line comment :  69
       Block comment :  704
               Mixed :  5
 Empty block comment :  13
               Empty :  688
               To Do :  0

Number of files read :  60

----------------------------

