Source code:

---------- Result ------------

            Physical :  2531
              Source :  1868
             Comment :  354
 Single-line comment :  31
       Block comment :  323
               Mixed :  0
 Empty block comment :  0
               Empty :  309
               To Do :  0

Number of files read :  32

----------------------------

Tests:

---------- Result ------------

            Physical :  3263
              Source :  2485
             Comment :  418
 Single-line comment :  37
       Block comment :  381
               Mixed :  5
 Empty block comment :  13
               Empty :  378
               To Do :  0

Number of files read :  28

----------------------------

Total:

---------- Result ------------

            Physical :  5794
              Source :  4353
             Comment :  772
 Single-line comment :  68
       Block comment :  704
               Mixed :  5
 Empty block comment :  13
               Empty :  687
               To Do :  0

Number of files read :  60

----------------------------

