Source code:

---------- Result ------------

            Physical :  2205
              Source :  1642
             Comment :  290
 Single-line comment :  27
       Block comment :  263
               Mixed :  0
 Empty block comment :  0
               Empty :  273
               To Do :  0

Number of files read :  27

----------------------------

Tests:

---------- Result ------------

            Physical :  3054
              Source :  2307
             Comment :  405
 Single-line comment :  28
       Block comment :  377
               Mixed :  5
 Empty block comment :  13
               Empty :  360
               To Do :  0

Number of files read :  26

----------------------------

Total:

---------- Result ------------

            Physical :  5259
              Source :  3949
             Comment :  695
 Single-line comment :  55
       Block comment :  640
               Mixed :  5
 Empty block comment :  13
               Empty :  633
               To Do :  0

Number of files read :  53

----------------------------

