A+(add b9,add #9)
BMA7SUS/F#
Bb(add 9,add b13)
Bb/C
C
C bass
C#MA7SUS(b5)
C(add 9)
C(add 9)/E
C(add 9,omit 3)
C(add9)
C(b5)
C(omit3)
C+
C-
C-#5
C-11
C-6
C-6/9
C-7
C-7b5
C-9
C-^7
C-^9
C-b6
C/E
C/G
C11
C11(b9)
C13
C13#11
C13#9
C13(#11)
C13(#9)
C13(#9,#11)
C13(b5)
C13(b5,#9)
C13(b5,b9)
C13(b5,b9,#9)
C13(b9)
C13(b9,#11)
C13(b9,#9)
C13(b9,#9,#11)
C13SUS
C13SUS(b9)
C13b9
C13sus
C2
C5
C6
C6(#5)
C6(#9)
C6(b5)
C6(b9)
C6/9
C69
C69(#11)
C7
C7#11
C7#5
C7#9
C7#9#11
C7#9#5
C7#9b5
C7(#11)
C7(#11,b13)
C7(#5)
C7(#5, #11)
C7(#5,#9)
C7(#5,#9,#11)
C7(#5,b9)
C7(#5,b9,#11)
C7(#5,b9,#9)
C7(#5,b9,#9,#11)
C7(#9)
C7(#9,#11)
C7(#9,#11,b13)
C7(#9,b13)
C7(b13)
C7(b5)
C7(b5,#5)
C7(b5,#5,#9)
C7(b5,#5,b9)
C7(b5,#5,b9,#9)
C7(b5,#5,b9,#9,b13)
C7(b5,#9)
C7(b5,#9,b13)
C7(b5,b13)
C7(b5,b9)
C7(b5,b9,#9)
C7(b5,b9,b13)
C7(b9)
C7(b9,#11)
C7(b9,#11,b13)
C7(b9,#9)
C7(b9,#9,#11)
C7(b9,#9,#11,b13)
C7(b9,#9,b13)
C7(b9,b13)
C7(omit 3)
C7SUS
C7SUS(b9)
C7add3sus
C7alt
C7alt.
C7altered
C7b13
C7b13sus
C7b5
C7b9
C7b9#11
C7b9#5
C7b9#9
C7b9b13
C7b9b5
C7b9sus
C7sus
C7sus(b9)
C9
C9#11
C9#5
C9(#11)
C9(#11,b13)
C9(#5)
C9(#5,#11)
C9(13)
C9(add13)
C9(b5)
C9(b5,#5)
C9(b5,b13)
C9SUS
C9b5
C9sus
CMA13
CMA13(#11)
CMA7
CMA7(#11)
CMA7(#5)
CMA7(add 13)
CMA7(b5)
CMA9
CMA9(#11)
CMI
CMI(MA7)
CMI(add9)
CMI11
CMI11(b5)
CMI13
CMI6
CMI6/9
CMI7
CMI7(add 11)
CMI7(add 13)
CMI7(b5)
CMI7(omit 5)
CMI9
CMI9(b5)
CSUS
C^
C^13
C^7
C^7#11
C^7#5
C^9
C^9#11
C^sus(b5)
Cadd11
Cadd9
Cadd9(no3)
Cadd9(omit3)
Calt
Calt.
Caltered
Cdim
Cdim.
Cdim7
Cdim7(add 11)
Cdim7(add 11,b13)
Cdim7(add 9)
Cdim7(add 9,11)
Cdim7(add 9,11,b13)
Cdim7(add 9,b13)
Cdim7(add b13)
Cdim7(add ma7)
Cdim7(add ma7,11)
Cdim7(add ma7,11,b13)
Cdim7(add ma7,9)
Cdim7(add ma7,9,11)
Cdim7(add ma7,9,11,b13)
Cdim7(add ma7,9,b13)
Cdim7(add ma7,b13)
Cma13
Cma13(#11)
Cma6
Cma6(#5)
Cma6(b5)
Cma69
Cma7
Cma7(#5)
Cma7(b5)
Cma9
Cma9(#11)
Cma9(no3)
Cma9(omit3)
Cmi
Cmi add9
Cmi(#5)
Cmi(add9)
Cmi11
Cmi11(b5)
Cmi11(b5,#5)
Cmi11(b5,b13)
Cmi11(b5,no3)
Cmi13
Cmi6
Cmi69
Cmi69(add11)
Cmi7
Cmi7(#5)
Cmi7(add11)
Cmi7(b5)
Cmi7(b5,#5)
Cmi7(b5,add11)
Cmi9
Cmi9(b5)
CmiMa11
CmiMa13
CmiMa7
CmiMa9
CmiMa9(add13)
Cmi^13
CmiΔ13
Co
Co7
Csus
Csus2
C°
C°7
C°7(add MA7)
Cø
Cø7
Cø9
CΔ
CΔsus(b5)
E+/G
E/C
EbMA7(#5)/F
F#7SUS(add 3)
F/F#
G#MI7(add 11, omit 5)
G7SUS/A
GMA7(#5)/F#
