Source code:

---------- Result ------------

            Physical :  1167
              Source :  907
             Comment :  70
 Single-line comment :  21
       Block comment :  49
               Mixed :  1
 Empty block comment :  0
               Empty :  191
               To Do :  0

Number of files read :  15

----------------------------

Tests:

---------- Result ------------

            Physical :  972
              Source :  575
             Comment :  258
 Single-line comment :  7
       Block comment :  251
               Mixed :  2
 Empty block comment :  6
               Empty :  147
               To Do :  0

Number of files read :  12

----------------------------

Total:

---------- Result ------------

            Physical :  2139
              Source :  1482
             Comment :  328
 Single-line comment :  28
       Block comment :  300
               Mixed :  3
 Empty block comment :  6
               Empty :  338
               To Do :  0

Number of files read :  27

----------------------------

