Source code:

---------- Result ------------

            Physical :  1797
              Source :  1307
             Comment :  202
 Single-line comment :  25
       Block comment :  177
               Mixed :  0
 Empty block comment :  0
               Empty :  288
               To Do :  0

Number of files read :  23

----------------------------

Tests:

---------- Result ------------

            Physical :  2106
              Source :  1452
             Comment :  325
 Single-line comment :  16
       Block comment :  309
               Mixed :  3
 Empty block comment :  11
               Empty :  343
               To Do :  0

Number of files read :  22

----------------------------

Total:

---------- Result ------------

            Physical :  3903
              Source :  2759
             Comment :  527
 Single-line comment :  41
       Block comment :  486
               Mixed :  3
 Empty block comment :  11
               Empty :  631
               To Do :  0

Number of files read :  45

----------------------------

