Source code:

---------- Result ------------

            Physical :  2209
              Source :  1646
             Comment :  290
 Single-line comment :  27
       Block comment :  263
               Mixed :  0
 Empty block comment :  0
               Empty :  273
               To Do :  0

Number of files read :  27

----------------------------

Tests:

---------- Result ------------

            Physical :  3021
              Source :  2276
             Comment :  405
 Single-line comment :  29
       Block comment :  376
               Mixed :  4
 Empty block comment :  13
               Empty :  357
               To Do :  0

Number of files read :  26

----------------------------

Total:

---------- Result ------------

            Physical :  5230
              Source :  3922
             Comment :  695
 Single-line comment :  56
       Block comment :  639
               Mixed :  4
 Empty block comment :  13
               Empty :  630
               To Do :  0

Number of files read :  53

----------------------------

