Source code:

---------- Result ------------

            Physical :  1806
              Source :  1305
             Comment :  212
 Single-line comment :  25
       Block comment :  187
               Mixed :  0
 Empty block comment :  0
               Empty :  289
               To Do :  0

Number of files read :  23

----------------------------

Tests:

---------- Result ------------

            Physical :  2106
              Source :  1452
             Comment :  325
 Single-line comment :  16
       Block comment :  309
               Mixed :  3
 Empty block comment :  11
               Empty :  343
               To Do :  0

Number of files read :  22

----------------------------

Total:

---------- Result ------------

            Physical :  3912
              Source :  2757
             Comment :  537
 Single-line comment :  41
       Block comment :  496
               Mixed :  3
 Empty block comment :  11
               Empty :  632
               To Do :  0

Number of files read :  45

----------------------------

