Source code:

---------- Result ------------

            Physical :  1549
              Source :  1145
             Comment :  147
 Single-line comment :  23
       Block comment :  124
               Mixed :  0
 Empty block comment :  0
               Empty :  257
               To Do :  0

Number of files read :  20

----------------------------

Tests:

---------- Result ------------

            Physical :  1551
              Source :  1046
             Comment :  265
 Single-line comment :  12
       Block comment :  253
               Mixed :  3
 Empty block comment :  6
               Empty :  249
               To Do :  0

Number of files read :  18

----------------------------

Total:

---------- Result ------------

            Physical :  3100
              Source :  2191
             Comment :  412
 Single-line comment :  35
       Block comment :  377
               Mixed :  3
 Empty block comment :  6
               Empty :  506
               To Do :  0

Number of files read :  38

----------------------------

