Source code:

---------- Result ------------

            Physical :  1386
              Source :  1047
             Comment :  109
 Single-line comment :  23
       Block comment :  86
               Mixed :  0
 Empty block comment :  0
               Empty :  230
               To Do :  0

Number of files read :  21

----------------------------

Tests:

---------- Result ------------

            Physical :  1283
              Source :  828
             Comment :  263
 Single-line comment :  10
       Block comment :  253
               Mixed :  3
 Empty block comment :  6
               Empty :  201
               To Do :  0

Number of files read :  16

----------------------------

Total:

---------- Result ------------

            Physical :  2669
              Source :  1875
             Comment :  372
 Single-line comment :  33
       Block comment :  339
               Mixed :  3
 Empty block comment :  6
               Empty :  431
               To Do :  0

Number of files read :  37

----------------------------

