Source code:

---------- Result ------------

            Physical :  1934
              Source :  1460
             Comment :  227
 Single-line comment :  26
       Block comment :  201
               Mixed :  0
 Empty block comment :  0
               Empty :  247
               To Do :  0

Number of files read :  25

----------------------------

Tests:

---------- Result ------------

            Physical :  2475
              Source :  1791
             Comment :  401
 Single-line comment :  25
       Block comment :  376
               Mixed :  2
 Empty block comment :  13
               Empty :  298
               To Do :  0

Number of files read :  24

----------------------------

Total:

---------- Result ------------

            Physical :  4409
              Source :  3251
             Comment :  628
 Single-line comment :  51
       Block comment :  577
               Mixed :  2
 Empty block comment :  13
               Empty :  545
               To Do :  0

Number of files read :  49

----------------------------

