Source code:

---------- Result ------------

            Physical :  1855
              Source :  1405
             Comment :  211
 Single-line comment :  25
       Block comment :  186
               Mixed :  0
 Empty block comment :  0
               Empty :  239
               To Do :  0

Number of files read :  23

----------------------------

Tests:

---------- Result ------------

            Physical :  1961
              Source :  1401
             Comment :  324
 Single-line comment :  16
       Block comment :  308
               Mixed :  2
 Empty block comment :  10
               Empty :  248
               To Do :  0

Number of files read :  22

----------------------------

Total:

---------- Result ------------

            Physical :  3816
              Source :  2806
             Comment :  535
 Single-line comment :  41
       Block comment :  494
               Mixed :  2
 Empty block comment :  10
               Empty :  487
               To Do :  0

Number of files read :  45

----------------------------

