Source code:

---------- Result ------------

            Physical :  1479
              Source :  1090
             Comment :  144
 Single-line comment :  23
       Block comment :  121
               Mixed :  0
 Empty block comment :  0
               Empty :  245
               To Do :  0

Number of files read :  20

----------------------------

Tests:

---------- Result ------------

            Physical :  1388
              Source :  911
             Comment :  263
 Single-line comment :  10
       Block comment :  253
               Mixed :  3
 Empty block comment :  6
               Empty :  223
               To Do :  0

Number of files read :  17

----------------------------

Total:

---------- Result ------------

            Physical :  2867
              Source :  2001
             Comment :  407
 Single-line comment :  33
       Block comment :  374
               Mixed :  3
 Empty block comment :  6
               Empty :  468
               To Do :  0

Number of files read :  37

----------------------------

