Source code:

---------- Result ------------

            Physical :  1752
              Source :  1281
             Comment :  191
 Single-line comment :  25
       Block comment :  166
               Mixed :  0
 Empty block comment :  0
               Empty :  280
               To Do :  0

Number of files read :  22

----------------------------

Tests:

---------- Result ------------

            Physical :  1857
              Source :  1250
             Comment :  325
 Single-line comment :  16
       Block comment :  309
               Mixed :  3
 Empty block comment :  11
               Empty :  296
               To Do :  0

Number of files read :  20

----------------------------

Total:

---------- Result ------------

            Physical :  3609
              Source :  2531
             Comment :  516
 Single-line comment :  41
       Block comment :  475
               Mixed :  3
 Empty block comment :  11
               Empty :  576
               To Do :  0

Number of files read :  42

----------------------------

