Source code:

---------- Result ------------

            Physical :  1787
              Source :  1304
             Comment :  198
 Single-line comment :  25
       Block comment :  173
               Mixed :  0
 Empty block comment :  0
               Empty :  285
               To Do :  0

Number of files read :  22

----------------------------

Tests:

---------- Result ------------

            Physical :  2106
              Source :  1452
             Comment :  325
 Single-line comment :  16
       Block comment :  309
               Mixed :  3
 Empty block comment :  11
               Empty :  343
               To Do :  0

Number of files read :  22

----------------------------

Total:

---------- Result ------------

            Physical :  3893
              Source :  2756
             Comment :  523
 Single-line comment :  41
       Block comment :  482
               Mixed :  3
 Empty block comment :  11
               Empty :  628
               To Do :  0

Number of files read :  44

----------------------------

