Source code:

---------- Result ------------

            Physical :  1904
              Source :  1434
             Comment :  226
 Single-line comment :  26
       Block comment :  200
               Mixed :  0
 Empty block comment :  0
               Empty :  244
               To Do :  0

Number of files read :  25

----------------------------

Tests:

---------- Result ------------

            Physical :  2287
              Source :  1693
             Comment :  332
 Single-line comment :  24
       Block comment :  308
               Mixed :  2
 Empty block comment :  10
               Empty :  274
               To Do :  0

Number of files read :  24

----------------------------

Total:

---------- Result ------------

            Physical :  4191
              Source :  3127
             Comment :  558
 Single-line comment :  50
       Block comment :  508
               Mixed :  2
 Empty block comment :  10
               Empty :  518
               To Do :  0

Number of files read :  49

----------------------------

