export default allModifiers;
export const allSymbols: any;
export const allVariants: string[];
declare namespace allModifiers {
    const ma: string;
    const mi: string;
    const dim: string;
    const halfDim: string;
    const aug: string;
    const seventh: string;
    const sus: string;
    const sus2: string;
    const ninth: string;
    const eleventh: string;
    const thirteenth: string;
    const fifthFlat: string;
    const fifthSharp: string;
    const ninthFlat: string;
    const ninthSharp: string;
    const eleventhSharp: string;
    const thirteenthFlat: string;
    const add3: string;
    const add4: string;
    const add6: string;
    const add69: string;
    const add7: string;
    const add9: string;
    const add11: string;
    const add13: string;
    const bass: string;
    const omit3: string;
    const omit5: string;
    const power: string;
}
