declare var _default: {
    '1': number;
    '2': number;
    b3: number;
    '3': number;
    '4': number;
    b5: number;
    '5': number;
    '#5': number;
    '6': number;
    bb7: number;
    b7: number;
    '7': number;
    b9: number;
    '9': number;
    '#9': number;
    '11': number;
    '#11': number;
    b13: number;
    '13': number;
};
export default _default;
