export namespace notes {
    const AFlat: string;
    const A: string;
    const ASharp: string;
    const BFlat: string;
    const B: string;
    const C: string;
    const CSharp: string;
    const DFlat: string;
    const D: string;
    const DSharp: string;
    const EFlat: string;
    const E: string;
    const F: string;
    const FSharp: string;
    const GFlat: string;
    const G: string;
    const GSharp: string;
}
export const allVariants: string[];
export const englishVariants: string[];
export const latinVariants: string[];
export const germanVariants: string[];
export const allVariantsToNotes: {
    As: string;
    A: string;
    Ais: string;
    Hes: string;
    H: string;
    His: string;
    Ces: string;
    C: string;
    Cis: string;
    Des: string;
    D: string;
    Dis: string;
    Es: string;
    E: string;
    Eis: string;
    Fes: string;
    F: string;
    Fis: string;
    Ges: string;
    G: string;
    Gis: string;
    Lab: string;
    La: string;
    'La#': string;
    Sib: string;
    Si: string;
    'Si#': string;
    Dob: string;
    Do: string;
    'Do#': string;
    Reb: string;
    Réb: string;
    Re: string;
    Ré: string;
    'Re#': string;
    'R\u00E9#': string;
    Mib: string;
    Mi: string;
    'Mi#': string;
    Fab: string;
    Fa: string;
    'Fa#': string;
    Solb: string;
    Sol: string;
    'Sol#': string;
    Ab: string;
    'A#': string;
    Bb: string;
    B: string;
    'B#': string;
    Cb: string;
    'C#': string;
    Db: string;
    'D#': string;
    Eb: string;
    'E#': string;
    Fb: string;
    'F#': string;
    Gb: string;
    'G#': string;
};
export const englishVariantsToNotes: {
    Ab: string;
    A: string;
    'A#': string;
    Bb: string;
    B: string;
    'B#': string;
    Cb: string;
    C: string;
    'C#': string;
    Db: string;
    D: string;
    'D#': string;
    Eb: string;
    E: string;
    'E#': string;
    Fb: string;
    F: string;
    'F#': string;
    Gb: string;
    G: string;
    'G#': string;
};
export const latinVariantsToNotes: {
    Lab: string;
    La: string;
    'La#': string;
    Sib: string;
    Si: string;
    'Si#': string;
    Dob: string;
    Do: string;
    'Do#': string;
    Reb: string;
    Réb: string;
    Re: string;
    Ré: string;
    'Re#': string;
    'R\u00E9#': string;
    Mib: string;
    Mi: string;
    'Mi#': string;
    Fab: string;
    Fa: string;
    'Fa#': string;
    Solb: string;
    Sol: string;
    'Sol#': string;
};
export namespace germanVariantsToNotes {
    import As = notes.AFlat;
    export { As };
    import A_1 = notes.A;
    export { A_1 as A };
    import Ais = notes.ASharp;
    export { Ais };
    import Hes = notes.BFlat;
    export { Hes };
    import H = notes.B;
    export { H };
    import His = notes.C;
    export { His };
    import Ces = notes.B;
    export { Ces };
    import C_1 = notes.C;
    export { C_1 as C };
    import Cis = notes.CSharp;
    export { Cis };
    import Des = notes.DFlat;
    export { Des };
    import D_1 = notes.D;
    export { D_1 as D };
    import Dis = notes.DSharp;
    export { Dis };
    import Es = notes.EFlat;
    export { Es };
    import E_1 = notes.E;
    export { E_1 as E };
    import Eis = notes.F;
    export { Eis };
    import Fes = notes.E;
    export { Fes };
    import F_1 = notes.F;
    export { F_1 as F };
    import Fis = notes.FSharp;
    export { Fis };
    import Ges = notes.GFlat;
    export { Ges };
    import G_1 = notes.G;
    export { G_1 as G };
    import Gis = notes.GSharp;
    export { Gis };
}
